<!DOCTYPE html>
  <html>
    <head>
      <title>index.md</title>
      <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
      <link rel="stylesheet" type="text/css" href="stylesheet.css" />
      <script type="text/javascript" src="/js/template.js"></script>
      <!-- Bootstrap -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    </head>

  <body class="container">

  <script type="text/javascript">header();</script>

  <h1>ようこそ</h1>
  <p>　私のウェブサイトを見に来てくれてありがとう！
  ここでは私の趣味や取り組んでいることについて紹介しています。
  </p>
  <p>　プライバシーな情報は私について知っている人だけ見れるように設定しています。
  はじめに軽く自己紹介を載せておきますね。</p>
  <h2>自己紹介</h2>
  <style>
    table {
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    tr {
      border: solid 1px #666666;
      color: #000000;
      background-color: #ff9999;
    }
    td {
      border: solid 1px #666666;
      color: #000000;
      background-color: #ffffff;
    }
    </style>
    <table>
      <tbody>
        <tr>
          <td>名前</td>
          <td>藤井　絢斗</td>
        </tr>
        <tr>
          <td>年齢</td>
          <td>20歳</td>
        </tr>
        <tr>
          <td>性格</td>
          <td>内向的、慎重</td>
        </tr>
        <tr>
          <td>学歴</td>
          <td>私立高校 → 岐阜大学 工学部</td>
        </tr>
        <tr>
          <td>専攻</td>
          <td>情報工学、プログラミング</td>
        </tr>
        <tr>
          <td>職歴</td>
          <td>塾講師、飲食店</td>
        </tr>
        <tr>
          <td>将来
          </td>
          <td>院進学後、海外留学を経て日本の大手企業に就職しフリーランス転身</td>
        </tr>
      </tbody>
    </table>

  <h1 id="%E7%9B%AE%E6%AC%A1">目次</h1>
  <h2 id="about-%E8%B6%A3%E5%91%B3">趣味</h2>
  <ul>
    <li><a href="/hobby/volleyball/">バレーボール</a></li>
    <li><a href="/hobby/listen_music/">[聴く]音楽(視聴)</a></li>
    <li><a href="/hobby/compose/">[作る]音楽(作曲)</a></li>
    <li><a href="/hobby/dj/">[流す]音楽(クラブDJ)</a></li>
    <li><a href="/hobby/cafe/">カフェ巡り</a></li>
    <li><a href="/hobby/movie/">映画</a></li>
    <li><a href="/hobby/bowling/">ボウリング</a></li>
    <li><a href="/hobby/mahjong/">麻雀</a></li>
    <li><a href="/hobby/books/">読書</a></li>
    <li><a href="/hobby/gadget/">ガジェット集め</a></li>
  </ul>
  <h2 id="about-%E6%8A%80%E8%A1%93">about 技術</h2>
  <ul>
    <li><a href="/tech/toefl/">TOEFL</a></li>
    <li><a href="/tech/entalk/">英会話</a></li>
    <li><a href="/tech/programming/">プログラミング</a></li>
    <li><a href="/tech/movie_edit/">動画編集</a></li>
    <li><a href="/tech/teach/">塾講師</a></li>
    <li><a href="/tech/restaurant/">飲食店スタッフ</a></li>
    <li><a href="/tech/boki/">日商簿記3級</a></li>
    <li><a href="/tech/math/">大学数学</a></li>
  </ul>
  <div class="btn btn-primary">
    <a style="color:white;" href="/">ホームに戻る</a>
  </div>

  </body>

  <style>
    h1 {
      padding: 0.25em 0.5em;/*上下 左右の余白*/
      color: #494949;/*文字色*/
      background: transparent;/*背景透明に*/
      border-left: solid 5px #7db4e6;/*左線*/
    }

    h2 {
      position: relative;
      background: #dfefff;
      box-shadow: 0px 0px 0px 5px #dfefff;
      margin: 20px 0px;
      border: dashed 2px white;
      padding: 0.2em 0.5em;
      color: #454545;
    }

    h2:after {
      position: absolute;
      content: '';
      left: -7px;
      top: -7px;
      border-width: 0 0 15px 15px;
      border-style: solid;
      border-color: #fff #fff #a8d4ff;
      box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15);
    }

    ul, ol {
      /*background: #f1f8ff;*/
      /*box-shadow: 0px 0px 0px 10px #f1f8ff;/*線の外側*/
      border: dashed 2px #668ad8;/*破線*/
      border-radius: 9px;
      margin-left: 10px;/*はみ出ないように調整*/
      margin-right: 10px;/*はみ出ないように調整*/
      padding: 0.5em 0.5em 0.5em 2em;
    }

    ul li, ol li {
      line-height: 1.5;
      padding: 0.5em 0;
    }

  </style>

</html>
